# API Configuration
# Uncomment the line you want to use:

# For production deployment (default)
VITE_APP_API_URL=https://secureus-backend.onrender.com


# For development (uncomment this and comment the line above)
# REACT_APP_API_URL=http://localhost:5000
